.page {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    min-height: 1000px;
}

.container-1 {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.container-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.but {
    display: flex;
    align-self: flex-end;
}

.box-chat {
    display: flex;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin: 7px;
    box-shadow: 0 2px 5px;
    border-radius: 1pc;
}

.box {
    box-shadow: 0 2px 5px;
    border-radius: 1pc;
}

.card-title {
    align-self: center;
}

.card-window {
    height: 100%;
    min-width: 600px;
}

.card-info {
    background-color:  rgb(0, 87, 153);
    padding: 5px;
    max-height: 500px;
    flex-wrap: wrap;
}

.card-chat {
    height: 60%;
    min-width: 500px;
    min-height: 500px;
    max-height: 700px;
    flex-wrap: wrap;
}

.tet {
    font-family: "Seaweed Script";
    font-style: italic;
    color: black;
    text-shadow: 
      2px 2px 0px #d5d5d5, 
      4px 4px 0px rgba(0, 0, 0, 0.2);
}
